[33m2f65b09[m Create comment1.txt
[33m0410632[m Change to resnet50
[33md3d52d7[m Add topk predictions
[33m5872083[m Merge branch 'master' of https://github.com/luulinh90s/Explainable-AI-project
[33m01a4f43[m Add predited labels
[33md358182[m Add predited labels
[33maf740f9[m Update README.md
[33m543a990[m Add another head for the monster
[33mf6acafb[m Move to a dir
[33mcb114ed[m ALL IN
[33m46efb71[m DeepVis implementation testing report
[33m8f9198a[m Upload meeting summary 20191013
[33mc40f896[m Update README.md
[33mafc97ff[m Initial commit
